-- Initial NecControl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NecControl
version:             0.1.0.0
synopsis:            Control Commands generator for Nec monitors
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable neccontrol
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9, mtl, bytestring, network-simple,
                       pretty-hex
  hs-source-dirs:      src
  default-language:    Haskell2010
